# ChatBotChum

./: .gitignore  README.md  TODO.md  pom.xml
AddDishesToData/: AddNewIngredients.py  test.html
JSON/Dishes/: 1.JSON  10.JSON  100.JSON  1000.JSON  1001.JSON  1002.JSON  1003.JSON  1004.JSON  1005.JSON  1006.JSON  1007.JSON  1008.JSON  1009.JSON  101.JSON  1010.JSON  1011.JSON  1012.JSON  1013.JSON  1014.JSON  1015.JSON  1016.JSON  1017.JSON  1018.JSON  1019.JSON  102.JSON  1020.JSON  1021.JSON  1022.JSON  1023.JSON  1024.JSON  1025.JSON  1026.JSON  1027.JSON  1028.JSON  1029.JSON  103.JSON  1030.JSON  1031.JSON  1032.JSON  1033.JSON  (+1157 more)
src/com/ChatBot/: Chefot.java  ConsoleInterface.java
src/com/ChatBot/Core/: BotLogic.java  BotLogicTest.java  Context.java  Ingredient.java  Message.java  MessageAnalyser.java  MessageAnalyzer.java  MessageHandler.java  MessageParser.java  Recipe.java  Request.java  UserInfo.java  commands.java
src/com/ChatBot/DataBases/: DataStorage.java  IDataStorage.java  IRecipeDataLoader.java  IRecipeDataLoader.kt  IRecipeFinder.java  IUserDataLoader.java  IUserInfoGetter.java  IUserInfoUpdater.java  JSONDataStorage.java  JsonRecipeFinder.java  RecipeDataStorage.java  UserDataStorage.java  UserGetterFromJson.java
src/com/ChatBot/DataBases/Dishes/: Dishes.JSON  IngredientToID.JSON  Ingredients.JSON
src/com/ChatBot/DataBases/JSONLoaders/: JsonRecipeDataLoader.java  JsonUserDataLoader.java
src/com/ChatBot/DataBases/JSONSerializers/: RecipeDeserialize.java
src/com/ChatBot/DataBases/ParsersFromSites/: ParseFromRussianFoodDotCom.java
src/com/ChatBot/Interfaces/: ConsoleInterface.java  InOutInterface.java  TelegramInterface.java
src/com/ChatBot/Tests/Core/: BotLogicTests.java  MessageParserTests.java
src/com/ChatBot/Tests/DataBases/: DataBasesTests.java
src/main/java/com/ChatBot/: Chefot.java
src/main/java/com/ChatBot/Core/: BotLogic.java  Commands.java  Context.java  IBotLogic.java  Ingredient.java  Message.java  Recipe.java  Request.java  UserInfo.java  commands.java
src/main/java/com/ChatBot/DataBases/: IDataStorage.java  JSONDataStorage.java  MySQLDataBase.java
src/main/java/com/ChatBot/DataBases/Export/: ImportToMySQL.java
src/main/java/com/ChatBot/DataBases/ParsersFromSites/: MySQLDataBase.java  ParseFromRussianFoodDotCom.java
src/main/java/com/ChatBot/Interfaces/: ConsoleInterface.java  IUserInterface.java  InOutInterface.java  TelegramInterface.java  UserActs.java
src/main/java/com/ChatBot/Tests/Core/: BotLogicTests.java  MessageParserTests.java
src/main/java/com/ChatBot/Tests/DataBases/: DataBasesTests.java
src/main/java/com/Parsers/: Parser.java
src/test/java/com/ChatBot/Core/: BotLogicTests.java  ContextTests.java  MessageParserTests.java
src/test/java/com/ChatBot/DataBases/: DataBasesTests.java
src/test/java/com/ChatBot/Interfaces/: ConsoleTests.java
